// Parent build configuration for VajraEdge multi-module project

// Common configuration for all subprojects
subprojects {
    apply plugin: 'java'
    
    group = 'net.vajraedge'
    version = '1.0.0'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    repositories {
        mavenCentral()
    }
    
    // Common test configuration
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

// Shared dependency versions
ext {
    grpcVersion = '1.70.0'
    protobufVersion = '4.29.2'
    junitVersion = '5.11.3'
    spockVersion = '2.4-M4-groovy-4.0'
    groovyVersion = '4.0.23'
    chartjsVersion = '4.4.7'
    bootstrapVersion = '5.3.3'
    jqueryVersion = '3.7.1'
}