rootProject.name = 'vajraedge'

// Multi-module project structure for distributed architecture
include 'vajraedge-sdk'        // Lightweight SDK with core interfaces
include 'vajraedge-core'       // Main controller/master application
include 'vajraedge-worker'     // Worker template for custom deployments
include 'vajraedge-plugins'    // Example plugin implementations