plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    // id 'jacoco' // Disabled due to Java 23 compatibility issues
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.58.0'
    protobufVersion = '3.24.4'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.4.11'
    junitVersion = '5.10.0'
}

dependencies {
    // gRPC dependencies
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    
    // Annotation dependencies for generated code
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    
    // Command line parsing
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    
    // Statistics and metrics
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // JSON for configuration
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    
    // Additional testing libraries
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    // Test support libraries
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

application {
    mainClass = 'com.example.grpc.loadtest.LoadTestClient'
}

test {
    useJUnitPlatform()
}

// JaCoCo test coverage temporarily disabled due to Java 23 compatibility issues
// Will be re-enabled once JaCoCo supports Java 23

// Ensure generated sources are included in the build
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}