plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    // id 'jacoco' // Disabled due to Java 23 compatibility issues
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.70.0'
    protobufVersion = '4.29.2'
    junitVersion = '5.11.3'
    chartjsVersion = '4.4.7'
    bootstrapVersion = '5.3.3'
    jqueryVersion = '3.7.1'
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // gRPC dependencies (optional - only if using gRPC tasks)
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    // Command line parsing
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    
    // Statistics and metrics
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // WebJars for frontend dependencies
    implementation 'org.webjars:webjars-locator-core:0.59'
    implementation "org.webjars.npm:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:jquery:${jqueryVersion}"
    implementation "org.webjars.npm:chart.js:${chartjsVersion}"
    implementation 'org.webjars.npm:sockjs-client:1.6.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

application {
    mainClass = 'com.example.perftest.Application'
}

test {
    useJUnitPlatform()
}

// JaCoCo test coverage temporarily disabled due to Java 23 compatibility issues
// Will be re-enabled once JaCoCo supports Java 23