plugins {
    id 'java'
    id 'application'
    // id 'jacoco' // Disabled due to Java 23 compatibility issues
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.58.0'
    protobufVersion = '3.24.4'
    slf4jVersion = '2.0.9'
    logbackVersion = '1.4.11'
    junitVersion = '5.10.0'
}

dependencies {
    // gRPC dependencies (optional - only if using gRPC tasks)
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    
    // Command line parsing
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    
    // Statistics and metrics
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // JSON for configuration
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    
    // Additional testing libraries
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    
    // Test support libraries
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

application {
    mainClass = 'com.example.perftest.Main'
}

test {
    useJUnitPlatform()
}

// JaCoCo test coverage temporarily disabled due to Java 23 compatibility issues
// Will be re-enabled once JaCoCo supports Java 23