plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'net.vajraedge'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}
ext {
    grpcVersion = '1.70.0'
    protobufVersion = '4.29.2'
    junitVersion = '5.11.3'
    spockVersion = '2.4-M4-groovy-4.0'
    groovyVersion = '4.0.23'
    chartjsVersion = '4.4.7'
    bootstrapVersion = '5.3.3'
    jqueryVersion = '3.7.1'
}

dependencies {
    // SDK dependency - core interfaces
    implementation project(':vajraedge-sdk')
    
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // gRPC dependencies (optional - only if using gRPC tasks)
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    // Command line parsing
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    
    // Statistics and metrics
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // WebJars for frontend dependencies
    implementation 'org.webjars:webjars-locator-core:0.59'
    implementation "org.webjars.npm:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:jquery:${jqueryVersion}"
    implementation "org.webjars.npm:chart.js:${chartjsVersion}"
    implementation 'org.webjars.npm:sockjs-client:1.6.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    
    // Spock Framework
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation "org.apache.groovy:groovy-json:${groovyVersion}"
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/Application.class',
                '**/Main.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
}